# FlickrInterestingDay

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batcuevasoft/flickrinterestingday/: FlickrInterestingDayApp.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/data/injection/: DataModules.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/data/model/: PictureModel.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/data/pandas/: FlickrPandaRepository.kt  FlickrPandaRepositoryImp.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/data/picturerepository/: FlickrPictureRepository.kt  FlickrPictureRepositoryImp.kt  PictureRepository.kt  PictureRepositoryImp.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/data/pictures/: FlickrPictureRepository.kt  FlickrPictureRepositoryImp.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/datasource/remote/: ServiceBuilder.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/datasource/remote/injection/: RemoteModules.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/datasource/remote/model/: FlickrPandaPictureRemoteModel.kt  FlickrPandaRemoteModel.kt  FlickrPictureRemoteModel.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/datasource/remote/panda/: FlickrPandaRemoteDatasource.kt  FlickrPandaService.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/datasource/remote/picture/: FlickrPictureRemoteDatasource.kt  FlickrPictureRemoteException.kt  FlickrPictureService.kt  PagingSource.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/domain/: BaseUseCase.kt  InvokerInt.kt  Result.kt  UseCaseInvoker.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/domain/past/: GetPandaPicturesUseCase.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/ui/: BaseFragment.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/ui/adapter/: BaseAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/ui/customviews/: LoadingLayout.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/ui/extensions/: ActivityExtensions.kt  FlowExtensions.kt  ImageViewExtensions.kt  ScreenExtensions.kt  ViewExtensions.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/ui/injection/: UiModules.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/ui/main/: MainActivity.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/ui/main/past/: PastFragment.kt  PastViewModel.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/ui/main/today/: FlickrPictureAdapter.kt  PagedPictureAdapter.kt  TodayFragment.kt  TodayViewModel.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/ui/picturedetail/: FlickrPictureDetailFragment.kt  FlickrPictureDetailViewModel.kt
app/src/main/java/com/batcuevasoft/flickrinterestingday/ui/viewmodelutils/: BaseViewModel.kt  CoroutineDispatcherProvider.kt  DispatchersProvider.kt  Event.kt
app/src/main/res/drawable/: ic_splash_logo.xml  item_public_shape.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  flickr_picture_detail_fragment.xml  item_picture.xml  load_state_item.xml  loading_layout.xml  nav_header_main.xml  past_fragment.xml  today_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loadinganim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/batcuevasoft/flickrinterestingday/data/: BaseRepositoryTest.kt  FlickrPictureRepositoryTest.kt
app/src/test/java/com/batcuevasoft/flickrinterestingday/data/instrumentation/: FlickrPictureRepositoryInstrumentation.kt
app/src/test/java/com/batcuevasoft/flickrinterestingday/datasource/remote/: FlickrPictureRemoteDatasourceTest.kt
app/src/test/java/com/batcuevasoft/flickrinterestingday/datasource/remote/instrumentation/: ServerFixtures.kt
app/src/test/java/com/batcuevasoft/flickrinterestingday/extensions/: MockWebServerExtensions.kt
app/src/test/java/com/batcuevasoft/flickrinterestingday/viewmodel/: BaseViewModelTest.kt  TodayViewModelTest.kt
app/src/test/java/com/batcuevasoft/flickrinterestingday/viewmodel/instrumentation/: LiveDataExtension.kt  OneTimeObserver.kt
app/src/test/resources/: success_response.json
ci/: build.sh  deploy.sh  test.sh
gradle/wrapper/: gradle-wrapper.properties
