// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.3.72"
    ext.glide_version = '4.11.0'
    ext.retrofit_version = '2.7.2'
    ext.constraintlayout_version = '2.0.0-beta8'
    ext.coroutines_version = '1.3.4'
    ext.coroutinesandroid_version = '1.3.4'
    ext.materialdesign_version = '1.3.0-alpha01'
    ext.location_version = '17.0.0'
    ext.lifecycle_version = '2.2.0'
    ext.okhttp_logging_version = '4.4.0'
    ext.koin_version = '2.1.0-alpha-6'
    ext.room_version = '2.2.3'
    ext.arch_testing_version = '2.1.0'
    ext.okhttp_version = '4.2.2'
    ext.core_ktx_version = '1.3.0'
    ext.appcompat_version = '1.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}